-- Initial hs-numerical.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-numerical
version:             0.1.0
synopsis:            Numerical algorithms in pure Haskell 
-- description:         
homepage:            http://github.com/bysy/hs-numerical
license:             BSD3
license-file:        LICENSE
author:              Benjamin Schulz
maintainer:          bysy@users.noreply.github.com
-- copyright:           
category:            Numerical
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Numerical.Refinable, Numerical.Roots, Numerical.Iteration, Numerical.Integration.Relax, Numerical.Roots.Ridder, Numerical.Roots.Basic, Numerical.Roots.Bisection
  -- other-modules:       
  other-extensions:    TypeFamilies, BangPatterns
  build-depends:       base >=4.8 && <4.9, fpipe >=0.0 && <0.1, array >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
